#Database related properties
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@91.231.140.112:1521:xe
database.user=admin
database.password=admin

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true